<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings ⚙</title>
    <style>
        *
{
    user-select: none;  
   
}

html, body
{
    height: 100%;
    text-align:center;
}

body
{
    margin: 0;
    background-color: #fff;
}

#toggle_checkbox
{
    display: none;
}

label
{
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    width: 120px;
    height: 40px;
    margin: 10px auto;

    background-color: #77b5fe;
    border-radius: 56px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}

#star
{
    position: absolute;
    top: 7px;
    left:10px;
    width: 20px;
    height: 0px;
    background-color: yellow;
    transform: scale(1);
    transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
    z-index: 1;
}

#star-1
{
    position: relative;
}

#star-2
{
    position: absolute;
    transform: rotateZ(36deg);
}

.star
{
    top: 0;
    left: -7px;
    font-size: 45px;
    line-height: 28px;
    color: #fafd0f;
    transition: 0.3s ease color;
}

#moon
{
    position: absolute;
    bottom: -52px;
    right: 10px;
    width: 32.5px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s ease bottom;
}

#moon:before
{
    content: "";
    position: absolute;
    top: -7px;
    left: -17px;
    width: 40px;
    height: 40px;
    background-color:#03a9f4;
    border-radius: 50%;
    transition: 0.3s ease background-color;
}

#toggle_checkbox:checked + label
{
    background-color: #000;
}

#toggle_checkbox:checked + label #star
{
    top: 7.5px;
    left: 75px;
    transform: scale(0.5);
    background-color: yellow;
}

#toggle_checkbox:checked + label .star
{
    color: gold;
}

#toggle_checkbox:checked + label #moon
{
    bottom: 8px;
}

#toggle_checkbox:checked + label #moon:before
{
    background-color: #000;
}
    </style>
    <script>
   var song="";
   var music="";
 
         function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  song = new Audio(getCookie('music'))
song.play();
song.loop=true;

    </script>
</head>
<body>
    <h1 style="font-size: 50px;">Settings</h1>
    <h1>Day/Night: </h1>
    <input type="checkbox" id="toggle_checkbox">

<label for="toggle_checkbox">
  <div id="star">
    <div class="star" id="star-1">★</div>
    <div class="star" id="star-2">★</div>
  </div>
  <div id="moon"></div>
</label>
<br>
<br>
<h1>Music:</h1>
<select id="music" 
onchange="
if(song!=''){
song.pause()
}
else{

}
music=document.getElementById('music').value+'.mp3'
setCookie('music',music)
song = new Audio(getCookie('music'))
song.play();
song.loop=true;
" 
style="border: 2.5px solid black;">
<option >None</option>
<option >Cowboy</option>
<option >City Centre</option>
<option >Road</option>
<option >Birds</option>
<option >Sea</option>
<option >Rain</option>
</select>
<a href="index.html" style="text-decoration: none;color: white;">
<button style="font-size:40px;position: absolute;bottom: 10px;left:20px;background:none;border: none;">🔙</button>
</a>
</body>
</html>